{
  "name": "normit",
  "version": "2.3.0",
  "description": "Google Translate with speech synthesis in your terminal.",
  "main": "./lib/translator.js",
  "bin": {
    "normit": "./bin/normit"
  },
  "scripts": {
    "test": "mocha test",
    "coveralls": "nyc --reporter=lcov mocha -R spec && cat coverage/lcov.info | coveralls",
    "checkCov": "nyc --reporter=lcov mocha && open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pawurb/normit"
  },
  "keywords": [
    "translate",
    "google",
    "cli",
    "translator",
    "termit"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "author": {
    "name": "pawurb",
    "email": "p.urbanek89@gmail.com",
    "url": "github.com/pawurb"
  },
  "license": "MIT",
  "dependencies": {
    "minimist": "0.2.x",
    "q": "1.0.x",
    "request": "2.37.x"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "coveralls": "2.11.x",
    "gulp": "3.8.x",
    "gulp-jshint": "1.7.x",
    "gulp-mocha": "0.5.x",
    "gulp-watch": "0.6.x",
    "mocha": "1.20.x",
    "mocha-lcov-reporter": "0.0.1",
    "nock": "0.42.x",
    "nyc": "^14.1.1",
    "sinon": "1.10.x",
    "sinon-chai": "2.5.x"
  }
}
